{
  "name": "@liqd-js/aggregator",
  "description": "Call Aggregator",
  "version": "2.0.1",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/aggregator.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liqd-js/aggregator.git"
  },
  "keywords": [
    "aggregator",
    "call",
    "multiple",
    "liqd-js",
    "liqd"
  ],
  "dependencies": 
  {
    "@liqd-js/fast-object-hash": "2.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.1.0"
  }
}
